# Django
SECRET_KEY=change-me
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
# For local SQLEXPRESS using Windows authentication (recommended):
DB_WINDOWS_AUTH=true
DB_HOST=localhost\\SQLEXPRESS
DB_PORT=
DB_NAME=news_magazine
DB_DRIVER=ODBC Driver 17 for SQL Server

# If you prefer SQL authentication, set DB_WINDOWS_AUTH=false and provide credentials:
#DB_WINDOWS_AUTH=false
#DB_USER=sa
#DB_PASSWORD=your_sa_password
#DB_HOST=localhost
#DB_PORT=1433

# Google OAuth (get from https://console.cloud.google.com/apis/credentials)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Facebook OAuth (get from https://developers.facebook.com/apps/)
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
